spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

token.jwt.secret.key=${TOKEN_JWT_SECRET_KEY}
token.jwt.issuer=${TOKEN_JWT_ISSUER}


# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration